{
  "expo": {
    "name": "Meu Filho é Autista, e Agora?",
    "slug": "meuFilhoAutistaeAgora",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "meufilhoautistaeagora",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFFFFF",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "backgroundColor": "#FFFFFF"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": null,
          "backgroundColor": "#2D5D8A"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
